export default {
  classify: {
    category: 'Market Intelligence Category',
    modifier: 'modifier',
    editCategory: 'Edit Market Intelligence Category',
    addCategory: 'Add Market Intelligence Category',
    veirfyName: 'Inquiry name',
    active: 'Enabled',
    inactive: 'Disabled',
    categoryDetail: 'Market Intelligence Category Detail'
  },
  consulting: {
    AuditInformation: 'Audit Information',
    title: 'Title',
    medium: 'Device',
    alidTermv: 'Valid Period',
    addConsulting: 'Add MarketIntelligence',
    editConsulting: 'Edit MarketIntelligence',
    category: 'Category',
    playMode: 'Playback Mode',
    content: 'Content',
    headerImage: 'Header Image',
    carousel: 'Rolling',
    interstitial: 'Topline',
    startDate: 'Start Date',
    endDate: 'End Date',
    importTitle: 'Information title',
    importDate: 'The expiry date',
    importCategory: 'Please select information categories',
    editing: 'In The Editor',
    carouselHint: 'The device cannot rotate information',
    interstitialHint: 'This device is not allowed to insert information',
    success: 'Submitted Successfully',
    submit: 'Submit',
    detailConsulting: 'MarketIntelligence Detail',
    format: 'Upload profile pictures only in JPG/PNG format',
    headSize: 'Upload profile picture size can not exceed 2MB!',
    advicePC: 'The suggested photo resolution is PC: 300*300',
    adviceAPP: 'The suggested photo resolution is APP: 700*700',
    auditRecord: 'Audit Records',
    auditName: 'Audit Name',
    auditTime: 'Audit Time ',
    auditResults: 'Audit Results ',
    auditOpinion: 'Audit Opinion'
  }
}
