export default {
  record: {
    client: 'Client Name',
    category: 'Category',
    level: 'MemberShip Level',
    clientCode: 'Client Code',
    country: 'Country',
    contactNo: 'Contact No',
    import: 'Import From Excel',
    records: 'Communication Record',
    records2: 'Communication Record',
    contact: 'Contact',
    communicationTheme: 'Theme',
    participant: 'Participant',
    communicationDate: 'Date',
    communicationPlace: 'Place',
    communicationMode: 'Mode',
    communicationContent: 'Content',
    evaluate: 'Evaluate',
    actionPlan: 'Action Plan',
    uplode: 'Attachments',
    instant: 'Instant Messaging',
    mail: 'Mail',
    telephone: 'Telephone',
    interview: 'Interview',
    veryGood: 'Very Good',
    good: 'Good',
    ordinary: 'Ordinary',
    bad: 'Bad',
    veryBad: 'Very Bad',
    editCommunication: 'Edit Communication Record',
    addCommunication: 'Add Communication Record',
    clickUplode: 'Upload',
    restrictions: 'Word/PDF Only, No More Than 10M',
    fileName: 'File Name',
    detailCommunication: 'Communication Record Detail',
    inputContactName: 'Contact name',
    inputClientName: 'Customer name',
    inputDate: 'The date of communication',
    inputWay: 'The mode of communication',
    inputSituation: 'The communication situation',
    inputParticipant: 'Participant',
    inputTheme: 'The communication theme',
    inputPlace: 'The communication place',
    repeat: 'Existing files cannot be uploaded repeatedly',
    complete: 'Complete and upload the document',
    fileSize: 'Upload file size cannot exceed 10MB!',
    fileFormat: 'Upload files can only be PDF, DOC, DOCX format!',
    through: 'Verification Failed',
    update: 'The update is successful',
    saveSuccess: 'Save Success',
    startDate: 'Start Date',
    endDate: 'End Date'
  },
  collect: {
    companyName: 'Company Name',
    companyAbbr: 'Company Abbr',
    address: 'Address(registered)',
    addressOffice: 'Address(office)',
    postalCode: 'Postal Code/Zip Code',
    stateCode: 'State/Province Code',
    contactOffice1: 'Contact No(Office#1)',
    contactOffice2: 'Contact No(Office#2)',
    contactMobile1: 'Contact No(Mobile#1)',
    contactMobile2: 'Contact No(Mobile#1)',
    facsimile1: 'Facsimile No#1',
    facsimile2: 'Facsimile No#2',
    email: 'Email',
    taxId: 'Tax ID',
    clientCategory: 'Client Category',
    clientStatus: 'Client Status',
    clientSource: 'Client Source',
    belongedArea: 'Belonged Area',
    reservedField1: 'Reserved Field 1',
    reservedField2: 'Reserved Field 2',
    reservedField3: 'Reserved Field 3',
    reservedField4: 'Reserved Field 4',
    reservedField5: 'Reserved Field 5',
    reservedField6: 'Reserved Field 6',
    reservedField7: 'Reserved Field 7',
    reservedField8: 'Reserved Field 8',
    reservedField9: 'Reserved Field 9',
    reservedField10: 'Reserved Field 10',
    overView: 'Client Overview',
    orderNo: 'Order No',
    countryContact: 'Contact',
    quantity: 'Quantity',
    amount: 'Amount',
    creator: 'Creator',
    orderTime: 'Order Time',
    sum: 'Amount',
    curency: 'Curency',
    supporting: 'Supporting Documents',
    receiving: 'Time',
    clientDocument: 'Basic Info',
    record: 'Communication Record',
    inquire: 'Inquiry Record',
    quotation: 'Quotation Record',
    deal: 'Deal Record',
    account: 'Account Record',
    complete: 'Dealed',
    noComplete: 'Not Dealed',
    chatRecord: 'Chat Record',
    offline: 'Communication Record',
    chatName: 'Name',
    chatAccount: 'Account',
    chitchat: 'View',
    more: 'More',
    gathering: 'Collection Record',
    payment: 'Payment Record'
  },
  category: {
    categoryCode: 'Category Code',
    categoryName: 'Category Name',
    clientNumber: 'Number Of Client',
    modifier: 'Modifier',
    modifierTime: 'Modifier Time',
    sequence: "Sequence",
    parentCategory: 'Parent Category',
    editClient: 'Edit Client Category',
    addClient: 'Add Client Category',
    clientDetail: 'Client Category Detail',
    categorySequence: 'Edit Client Category Sequence',
    inputCategoryName: 'The category name',
    inputCategoryCode: 'The category code',
    operationSuccessful: 'Operation is successful',
    operationFailure: 'Operation Failure',
    deleteFailed: 'The customer category has a child level and cannot be deleted!',
    top: 'Is the top of the laye',
    bottom: 'Already the bottom of the layer',
    deleteOne: 'Only one data can be deleted at a time'
  },
  customerList: {
    hist: 'HIST',
    clientDetail: 'Client Information Detail',
    basicInformation: 'Basic Information',
    bankList: 'Account Bank List',
    bankName: 'Bank Name',
    branchName: 'Branch Name',
    address: 'Address',
    accountNo: 'Account',
    accountCurrency: 'Currency',
    swiftCode: 'Swift Code',
    default: 'Default',
    generalOrder: 'General Order PARM',
    defaultBase: 'Default Quotation Base',
    fob: 'FOB',
    cif: 'CIF',
    defaultPort: 'Default Delivery Port/Add.',
    defaultMethod: 'Default Transportation Method',
    byTruck: 'By Truck',
    byShip: 'By Ship',
    byTrain: 'By Train',
    byAir: 'By Air',
    defaultTool: 'Default Settlement Tool',
    defaultTerms: 'Default Payment Terms',
    no: 'No',
    paymentNode: 'Payment Node',
    paymentPercentage: 'Payment Percentage',
    paymentPerlod: 'Payment Perlod',
    partenership2: 'Partenership',
    partenership: 'Agreement',
    schema: 'Partenership',
    startDate: 'Start Date',
    endDate: 'End Date',
    commencementDate: 'Commencement Date',
    agreement: 'Agreement',
    upload: 'Upload',
    addTo: 'Add To',
    proxy: 'Proxy',
    directSale: 'DirectSale',
    download: 'Download',
    serviceStaff: 'Service Staff',
    serviceStaff2: 'All',
    contact: 'Contact',
    userAdd: 'Add From User List',
    name: 'Name',
    designation: 'Designation',
    contactNo: 'Contact No',
    admin: 'Admin',
    creatAccount: 'Creat Account',
    productCategory: 'Sellable Product',
    select: 'Sellable and More Products',
    tiers: 'Visible Price Tier for More Product',
    categoryCode: 'Catagory Code/Name',
    productItems: 'Product Items',
    sellable: 'Sellable',
    more: 'More',
    selectAll: 'Select All',
    clientRecord: 'Client Information Modify History',
    record: 'Record',
    clientName: 'Client Name',
    clientCode: 'Client Code',
    modifiedTime: 'Modified Time',
    modifier: 'Modifier',
    addClientInformation: 'Add Client Information',
    editClientInformation: 'Edit Client Information',
    isDefault: 'Default Account',
    addBankAccount: 'Add Bank Account',
    editBankAccount: 'Edit Bank Account',
    agreementName: 'Agreement Name',
    conpanyName: 'Company Name',
    userInformation: 'User',
    addContact: 'Add Contact',
    lastName: 'Last Name',
    firstName: 'First Name',
    gender: 'Gender',
    emailAddress: 'Email',
    officePhone: 'Direct Line',
    officePhone2: 'Extension',
    mobilePhone: 'Mobile Phone',
    mobilePhone2: 'Mobile Phone2',
    usedLanguage: 'Preferred Language',
    preferdLanguage: 'Other Languages',
    countryCode: 'Country',
    addServiceStaff: 'Add Client Service Staff',
    inputClientName: 'Customer name',
    inputClientCode: 'Customer code',
    inputCompany: 'The company name',
    inputCountry: 'Select country',
    inputEmail: 'Zip codes are numbers',
    inputEmailSave: 'The correct email address',
    inputEin: 'The correct tax number',
    inputHead: 'The person in charge',
    inputPort: 'Port',
    inputGradient: 'Price gradient',
    inputClientLevel: 'Customer level',
    inputClientStatus: 'Customer status',
    inpputClientCategory: 'Customer category',
    inputSupplierCategory: 'The supplier category',
    inputPayment: 'The settlement tool',
    inputOffer: 'The quotation type',
    inputAddress: 'Contact address',
    inputMobile: 'Your cell phone number',
    inputOfficePhone: 'Fill in the telephone',
    inputName: 'In your name',
    inputUsedLanguage: 'Common language',
    inputDesignation: 'Class of service',
    inputAccount: 'Account number',
    inputFirstName: 'Last name',
    inputBankName: 'The bank',
    inputBranchName: 'The branch name',
    inputBankAddress: 'The bank address',
    inputreservedPhone: 'Reservation number',
    inputSwiftCode: 'Swift code',
    inputCurrency: 'Currency',
    hintPerfect: 'Need to complete the basic information, to fill in other information!',
    proportion: 'The total payment proportion can only be 100',
    saveSuccess: 'Save success',
    complete: 'Complete',
    gradient: 'The gradient first',
    selectUser: 'User add',
    addSelectUser: 'Only one user can be added at a time',
    fileLimit: 'Currently limited to 1 file',
    fileUpload: 'Existing files cannot be uploaded repeatedly',
    inputTransportation: 'Please select the mode of transportation'
  }
}
