export default {
  financeProduct: {
    code: 'Product Code',
    name: 'Finance Product',
    add: 'Add Financial Products',
    edit: 'Edit Financial Products',
    detail: 'Financial Products Detail',
    basic: 'Basic info',
    channelList: 'List of Financial Channels',
    addFrom: 'Add Form Financial Channels',
    inputCode: 'Product code ',
    inputName: 'Financial product'
  },
  financeChannel: {
    code: 'Institute Code',
    name: 'Institute Name',
    supplierBId: 'Institute Supplier',
    add: 'Add Financial Institute',
    edit: 'Edit Financial Institute',
    detail: 'Financial Institute Detail',
    contact: 'Institute Contact',
    address: 'Contact NoInstitute Contact',
    phone: 'Channel Contact Number',
    annexe: 'Required Annexes',
    inputCode: 'Channel code ',
    inputName: 'Channel name ',
    inputContact: 'Channel contact',
    inputAddress: 'Channel contact address',
    inputNumber: 'Channel contact',
    inputCheck: 'Financial product',
    inputfile: 'The required attachment',
    institute: 'Institute',
    supplierBIdHint: 'The select institute supplier'
  },
  financeService: {
    No: 'FO No',
    amount: 'Loan Amount',
    product: 'Applied Financing Product',
    channel: 'Financing Institute Name',
    productForm: 'Financing Product',
    order: 'Order',
    channelForm: 'Financing Institute',
    add: 'Add Financing Service',
    edit: 'Edit Financing Service',
    detail: 'Financing Service Detail',
    applier: 'Applier',
    appliedTime: 'Applied Time',
    repayment: 'repayment Record',
    payment: 'Payment Amount',
    paymentMethod: 'Interest Counting Method',
    currency: 'Currency',
    rate: 'Interest Rate',
    start: 'Start Date',
    end: 'End Date',
    file: 'Apply Documents',
    fileType: 'Attachment File',
    addFile: 'Add File',
    accept: 'Accept',
    paymentDate: 'Payment Date',
    principal: 'Principal',
    interest: 'Interest',
    penalty: 'Penalty interest',
    balance: 'Balance',
    inputOrder: 'Order',
    inputBid: 'Channel agency',
    inputCurrency: 'Currency',
    inputMethods: 'Interest calculation method',
    inputStart: 'Start date ',
    inputEnd: 'End date',
    inputAmount: 'Loan amount',
    inputRate: 'Interest rate',
    inputProduct: 'Financial product',
    inputTotalAmount: 'The amount to be paid',
    orderService: 'Click the button to add order'
  }
}
