export default {
  inquiryOrder: {
    buyerName: 'Client Name',
    buyerCode: 'Client Code',
    inquiryStatus: 'Status',
    inqueryNo: 'Inquiry No',
    inqueryNo2: 'No',
    buyerCountryCode: 'Country',
    countryCodeExplain: 'Chinese or English name of the country',
    inquiryTime: 'Inquiry Time',
    buyerAddress: 'Client Abbr',
    countryPhone: 'Contact',
    skuQuantity: 'SKU Items',
    inquiryUserName: 'Inquirer',
    inquiryDetails: 'Inquiry Sheet Detail',
    costomerBId: 'Buyer',
    inquirerBId: 'Inquirer',
    buyerAddress2: 'Address',
    buyerTelephone: 'Contact No',
    buyerContactBy: 'Contact',
    buyerEmail: 'Email',
    entrustTransportation: 'Transportation By',
    transportationWay: 'Transportation Method',
    departurePort: 'Departure Port/Add.',
    destinationPort: 'Destination Port/Add.',
    currency: 'Currency ',
    currencySearch: 'Currency name or currency code lookup',
    dateOfDelivery: 'Delivery Date',
    effectiveDate: 'Affective Date',
    paymentCondition: 'Settlement tool',
    paymentDefault: 'Default Payment Terms',
    indexCode: 'NO',
    nodeName: 'Payment Node',
    paymentRatio: 'Payment Percentage',
    dayNum: 'Payment Period',
    day: 'Day',
    inquiryPriceDetails: 'Product List',
    productInformation: 'commodity information ',
    productName: 'Product',
    attrValueList: 'SKU',
    inquiryQuantity: 'Quantity',
    SelfMention: 'Self Mention',
    inquiryRemark: 'Remark',
    remarks: 'Remarks',
    rejectReason: 'The rejection reason'
  }
}
