export default {
  logisticsTrace: {
    selectCompany: 'Company name!',
    selectBuyer: 'The purchaser!',
    selectSellerCompany: 'The seller company name',
    customerUserName: 'Client Abbr',
    orderNo: 'Order No',
    countryCode: 'Country',
    countryCodeExplain: 'Chinese or English name of the country',
    rangeTime: 'Order Date ',
    countryPhone: 'Country/Contact',
    prodcutSkuCount: 'Quantity',
    totalAmount: 'Amount',
    createUserName: 'Creator',
    statusStr: 'Status',
    orderMaintenance: 'Order Status Maintenance',
    buyer: 'Buyer',
    buyerContactBy: 'Contact',
    buyerAddress: 'Address',
    buyerTelephone: 'Contact No',
    buyerEmail: 'Email',
    buyerBank: 'Opening Bank',
    buyerBankAccount: 'Bank Account',
    buyerSwiftcode: 'SWIFT Code',
    arrivePort: 'Port of destination',
    seller: 'Seller',
    sellerContact: 'Contact',
    sellerAddress: 'Address',
    sellerTelephone: 'Contact No',
    sellerEmail: 'Email',
    sellerBank: 'Opening Bank',
    sellerBankAccount: 'Bank Account',
    sellerSwifcode: 'SWIFT Code',
    departurePort: 'Port',
    OrderNodeProgress: 'Order Flow',
    logisticsProcess: 'Logistics Process'
  },
  carriage: {
    carriageTitle: 'Transportation',
    purchaseCarriageTitle: 'Transportation',
    orderNo: 'Order No',
    createTime: 'Order Date',
    buyerName: 'Client Name',
    buyerCountryCode: 'Country',
    OrderNodeProgress: 'Order Flow',
    carriageCase: 'Transportation Situation',
    currentCompletion: 'Completion Percentage',
    eventRemark: 'Remarks',
    addLogistics: 'ADD Logistics Information',
    logisticsInformation: 'Logistics Information',
    logisticsOrderNo: 'Logistics order No',
    transportationMethod: 'Transportation Method',
    vesselBookingNo: 'Vessel Booking No',
    departurePort: 'Daparture Port/Add.',
    destinationPort: 'Destination Port/Add.',
    shippingFlightNo: 'Shipping No/Flight No',
    departureDate: 'Departure Date',
    etd: 'ETD',
    eta: 'ETA',
    files: 'Attachments'
  },
  arrival: {
    arrivalTitle: 'Goods Arrival',
    purchaseArrivalTitle: 'Goods Arrival',
    orderNo: 'Order No：',
    createTime: 'Order Date：',
    buyerName: 'Client Name：',
    buyerCountryCode: 'Country：',
    OrderNodeProgress: 'Order Flow：',
    arrivalCase: 'Goods Arrival Situation',
    carriageCase: 'Transportation Situation：',
    currentCompletion: 'Completion Percentage：',
    eventRemark: 'Remarks：',
    addLogistics: 'ADD Logistics Information',
    logisticsInformation: 'Logistics Information',
    logisticsOrderNo: 'Logistics order No',
    destinationPort: 'Destination Port/Add.',
    arriveDate: 'Arrive Date',
    files: 'Attachments'
  },
  logisticsOrder: {
    approval: 'Logistics Order Approval',
    selectTime: 'Select date and time',
    logisticsOrderNo: 'Logistics Order No',
    etd: 'Start Date',
    eta: 'End Date ',
    orderNo: 'Order No',
    orderType: 'Order Type',
    logisticsOrderDate: 'Date',
    logisticsOrderAmount: 'Amount',
    updateUserIdName: 'Modifier',
    updateTime: 'Modified Time',
    logisticsStatus: 'Status',
    addLogisticsOrder: 'Add Logistics Order',
    editLogisticsOrder: 'Edit Logistics Order',
    viewLogisticsOrder: 'Logistics Order Detail',
    applayLogisticsOrder: 'Accept Logistics Order',
    sales: 'Sales',
    other: 'Other',
    purchase: 'Purchase',
    supplierInfoBId: 'Consigner',
    customerBasicInfoBId: 'Shipper',
    transportationMethod: 'Transportation Method',
    truck: 'By Truck',
    railway: 'By Railway',
    ship: 'By Ship',
    air: 'By Air',
    paymentCurrency: 'Currency',
    currencySearch: 'Currency name or code lookup',
    departurePortAdd: 'Daparture Port/Add.',
    destinationPortAdd: 'Destination Port/Add.',
    productName: 'Product Name',
    productDescription: 'Description',
    clientProductRef: 'Client Product Reference',
    productQuantity: 'Quantity',
    logisticsOrderWeight: 'Total Weight',
    logisticsOrderVolume: 'Total Volume',
    remark: 'Remarks',
    filesList: 'Attachments',
    orderList: 'The order list',
    indesNo: 'No',
    buyerName: 'buyer',
    sellerName: 'seller',
    createTime: 'createTime',
    etd2: 'ETD',
    eta2: 'ETA',
    auditResult: 'Comments',
    supplierInfo: 'Supplier Information',
    supplierName: 'Supplier Name  ',
    chargeBy: 'Contact',
    mobilePhone: 'Contact No',
    registerAddress: 'Address',
    countryCode: 'Country',
    supplierBankAccount: 'Account Information',
    bankName: 'Bank Name',
    branchName: 'Branch Name',
    bankAccount: 'Account No',
    bankAddress: 'Address',
    swiftCode: 'Swift Code',
    paymentInfo: 'Payment Information',
    logisticsOrderAmount2: 'Order Amount',
    paymentCurrency2: 'Order Currency',
    pendingPayment: 'Pending Payment',
    applyPaymentAmount: 'Apply Payment',
    paymentTime: 'Payment Date',
    applicationReason: 'Remarks',
    download: 'download'
  },
  purchaseLogisticsTracking: {
    orderSchedule: 'Order node progress',
    relatedSalerOrder: 'Related SalesOrder',
    supplierName: 'Supplier Name',
    supplierCode: 'Supplier Code',
    orderNo: 'Order No',
    countryCode: 'Country',
    countryCodeExplain: 'Chinese or English name of the country',
    rangeTime: 'Order Date ',
    countryPhone: 'Country/Contact',
    skuCount: 'Quantity',
    totalAmount: 'Amount',
    createUserName: 'Creator',
    statusStr: 'Status',
    orderMaintenance: 'Order Status Maintenance',
    buyer: 'Buyer',
    buyerContactBy: 'Contact',
    updateUserId: 'Modifier',
    buyerAddress: 'Address',
    buyerTelephone: 'Contact No',
    buyerEmail: 'Email',
    buyerBank: 'Opening Bank',
    buyerBankAccount: 'Bank Account',
    buyerSwiftcode: 'SWIFT Code',
    arrivePort: 'Port of destination',
    seller: 'Seller',
    sellerContact: 'Contact',
    sellerAddress: 'Address',
    sellerTelephone: 'Contact No',
    sellerEmail: 'Email',
    sellerBank: 'Opening Bank',
    sellerBankAccount: 'Bank Account',
    sellerSwifcode: 'SWIFT Code',
    departurePort: 'Port',
    OrderNodeProgress: 'Order Flow',
    logisticsProcess: 'Logistics Process'
  },
  hint: {
    supplierInfoBIdHint: 'Consigner',
    companyInfoBIdHint: 'Shipper',
    paymentCurrencyHint: 'Currency',
    transportationMethodHint: 'Mode of transport',
    departurePortAddHint: 'Departure port must be filled in',
    destinationPortAddHint: 'Port of destination must be filled in',
    etaHint: 'The ETA cannot be empty',
    etdHint: 'The ETd cannot be empty',
    logisticsOrderAmountHint: 'Freight must be filled in',
    logisticsOrderVolumeHint: 'Volume must be filled',
    logisticsOrderWeightHint: 'Weight must be filled in',
    currentCompletionHint: 'Completion percentage is not empty',
    eventRemark: 'Remarks is not empty'
  }
}
