export default {
  rights: {
    interests: 'Rights Name',
    cninterests: 'Rights Name(CN)',
    eninterests: 'Rights Name(EN)',
    cndescription: 'Description(CN)',
    endescription: 'Description(EN)',
    description: 'Description',
    editRights: 'Edit Membership Rights',
    addRights: 'Add Membership Rights',
    viewRights: 'Membership Rights Detail',
    inputRight: 'The name of interest',
    inputdetail: 'Description of interest',
    close: 'Close'
  },
  activity: {
    activityName: 'Activity Name',
    cnactivityName: 'Activity Name(CN)',
    enactivityName: 'Activity Name(EN)',
    start: 'Start Date',
    end: 'End Date',
    participantNum: 'Participant',
    onshelf: 'On Shelf',
    offshelf: 'Off Shelf',
    selectDate: 'Select date',
    participant: 'Participant',
    cnlocation: 'Activity Location(CN)',
    enlocation: 'Activity Location(EN)',
    cnremark: 'Remark(CN)',
    enremark: 'Remark(EN)',
    cndetail: 'Activity Detail(CN)',
    endetail: 'Activity Detail(EN)',
    description: 'Member Activity Description Area',
    membership: 'Membership Activities Detail',
    participantList: 'Activity Participant List',
    registration: 'Registration Time',
    editMembership: 'Edit Membership Activity',
    addMembership: 'Add Membership Activity',
    memberName: 'Activity name',
    memberAddress: 'Fill in the venue',
    memberRemark: 'Fill in the activity notes',
    shelves: 'Confirm Shelves ?',
    shelvesSave: 'On a successful',
    soldOut: 'Confirm to remove from shelves ?',
    soldOutSave: 'The successful',
    levelTime: 'Time'
  },
  level: {
    levelName: 'level Name',
    cnlevelName: 'level Name(CN)',
    enlevelName: 'level Name(EN)',
    members: 'Members',
    sequence: 'Sequence',
    card: 'Card',
    badge: 'Logo',
    rights: 'Membership Rights',
    clickUplode: 'Click Upload',
    editLevelOrder: 'Edit Membership Rank Order',
    editLevel: 'Edit Membership Level',
    addLevel: 'Add Membership Level',
    detailLevel: 'Membership Level Detail',
    PleaseLevelName: 'The level name'
  },
  category: {
    categoryCode: 'Category Code',
    catagoryName: 'Category Name',
    cncategoryName: 'Category Name(CN)',
    encategoryName: 'Category Name(EN)',
    parentCategory: 'Parent Category',
    editCategory: 'Edit Membership Category',
    addCategory: 'Add Membership Category',
    categoryDetail: 'Membership Category Detail',
    editCategoryOrder: 'Edit Membership Classification Order',
    classifyCode: 'The classification code',
    classifyName: 'Category name',
    selctparent: 'The superior category',
    subordinate: 'The customer has a child and cannot be deleted'
  }
}
