export default {
  apply: {
    applier: 'Applier',
    applyTime: 'Applied time',
    applyNum: 'Applied Quantity',
    server: 'CS',
    finished: 'Completed',
    application: 'Application'
  },
  questionnaire: {
    beginTime: 'Start Date',
    endTime: 'End Date',
    name: 'Questionnaire Name',
    total: 'Statistic',
    add: 'Add Questionnaire',
    edit: 'Edit Questionnaire',
    detail: 'Questionnaire Detail',
    basic: 'Basic Information',
    questionLeaflet: 'Questionnaire',
    info: 'Questions',
    leaflet: 'Questionnaire',
    img: 'Questionnaire photo',
    imgSizeTip: 'Leaflet photo on PC: The size of photo cannot be bigger than 3MB and the resolution cannot exceed 700*700',
    incentive: 'Incentive Program',
    writeData: 'The content',
    infoData: 'Questionnaire Questions',
    writeMaxLength: 'Within 500 characters',
    questionDetail: 'Question Details',
    questionData: 'Question',
    answerOptions: 'Answer Options',
    selectData: 'value of option ',
    backTip: 'Previous',
    nextTip: 'Next',
    viewImgTip: 'For preview,please click the right icon.',
    reviewData: 'Questionnaire Preview',
    questionTotal: 'Questionnaire Statistics',
    questionResult: 'Statistic result of questionnaire',
    chart: 'Chart',
    table: 'Table',
    selectQuestion: 'Select a question',
    quantity: 'Quantity',
    proportion: 'Proportion',
    nameTip: 'Fill in questionnaire name',
    productTip: 'Choose the new product',
    startDateTip: 'Choose the start date',
    endDateTip: 'Choose the end time',
    incentiveTip: 'Fill in incentive text',
    titleTip: 'Fill in questionnaire name',
    answerTip: 'There must be at least 2 answer.',
    optionTip: 'Cannot have empty option',
    questionTip: 'There must be at least one question.',
    searchNewProduct: 'search new product'
  }
}
