export default {
  sale: {
    order: 'Sales Order',
    transferOrder: 'TransiTrades Order',
    orderDetail: 'Sales Order Detail',
    orderApproval: 'Sales Order Approval',
    clientName: 'Client Name',
    orderNo: 'Order No',
    clientNo: 'Client PO No',
    clientDate: 'Client PO Date',
    country: 'Country',
    phone: 'Contact',
    countryPlaceholder: 'search Country Name',
    orderDate: 'Order Date',
    sDate: 'Start Date',
    eDate: 'end Date',
    skuTotal: 'Quantity',
    amount: 'Amount',
    confirm: 'Confirm',
    substitution: 'Substitution For Confirm',
    statusAction: 'Maintenance',
    saleStatusAction: 'Sales Order Maintenance',
    buyer: 'Buyer',
    seller: 'Seller',
    address: 'Address',
    contact: 'Contact',
    contactPhone: 'Contact No',
    email: 'Email',
    bank: 'Opeding Bank',
    bankAccount: 'Bank Account',
    swiftCode: 'SWIFT Code',
    departure: 'Departure Port/Add.',
    destination: 'Destination Port/Add.',
    orderPrecess: 'Order Flow',
    relatedFile: 'Related files',
    relatedFileUpload: 'Relevant file upload',
    quotedOrderNo: 'Quoted Order No',
    transportBy: 'Transportation By',
    transportationMethod: 'Transportation Method',
    currency: 'Currency',
    payWay: 'Settlement tool',
    deliveryDate: 'Delivery Date',
    afterPay: 'After payment',
    days: 'days',
    currencySearch: 'Enter currency code to search',
    payTerm: 'Payment Terms',
    payNode: 'Payment Node',
    payPercent: 'Payment Percentage',
    payDays: 'Payment Period',
    products: 'Product List',
    addTo: 'Add To Order',
    productInfo: 'Product Information',
    selectCompany: 'Choose Customer Company',
    selectSellerCompany: 'Choose Seller Company',
    selectSupplier: 'Choose Supplier Company',
    selectBank: 'Choose opening Bank',
    productDescription: 'Product Description',
    reference: 'Client Product Reference',
    quotedQuantity: 'Quantity',
    quotedPrice: 'Unit Price',
    freight: 'Transportation Cost',
    quotedAmount: 'Amount',
    totalAmount: 'Total Amount',
    amountOverText: 'The total order allowance shall not exceed',
    fileType: 'Attachment Requiried',
    selectProduct: 'Please select product',
    selectSupplierProduct: 'Please select supplier',
    unitPrice: 'Unit Price',
    unit: 'Unit',
    startingQuantity: 'Starting Quantity',
    noProductMsg: 'Please add product to order',
    noCompanyMsg: 'Please choose the buyer and seller',
    noBankMsg: 'Please choose the opening bank',
    exceedMsg: 'The total amount of goods has exceeded the allowance for the total quotation.',
    recordFiles: 'Order list file and record',
    payVoucher: 'Payment voucher',
    stockVoucher: 'Stock voucher',
    deliveryVoucher: 'Delivery voucher',
    checkVoucher: 'Check voucher',
    uploadTime: 'Upload Time',
    voucher: 'File Name',
    fileUpload: 'File Upload',
    uploadTips: 'It can only be in PDF, Doc, docx format, and no more than 10m',
    deleteTips: 'Please select the data to delete',
    attachmentType: 'attachment type',
    orderStock: 'Confirm Delivery',
    goodsStock: 'Goods Delivery Situation',
    stockCompletion: 'Completion proportion of goods delivery:',
    stockDate: 'Date',
    stockRemark: 'Remark',
    stockRecord: 'Record of Goods Delivery',
    attachment: 'Attachment',
    completePercent: 'Proportion',
    orderDelivery: 'Sale Order Delivery',
    goodsDelivery: 'Goods Delivery Situation',
    deliveryCompletion: 'Completion proportion of goods Delivery:',
    deliveryRemark: 'Delivery Remark',
    deliveryRecord: ' Record of Goods Delivery',
    orderCheck: 'Sale Order Goods Acceptance',
    receiptQuantity: 'Receipt Quantity',
    receiptAmount: 'Receipt Amount ',
    adjustAmount: 'Adjust Amount',
    clientAttachment: 'Client Attachment',
    clientRemark: 'Client Remark',
    orderSignFor: 'Sale Order Goods Acceptance',
    orderConfirm: 'Order settlement',
    orderCheckApproval: 'Order Check Approval',
    transferApproval: 'TransiTrades Order Check Approval',
    selectCompanyMsg: 'Please select the buyer first',
    transferStock: 'TransiTrades Order Stock',
    transferDelivery: 'TransiTrades Order Delivery',
    transferCheck: 'TransiTrades Order Goods Acceptance',
    transferSignFor: 'TransiTrades Order Sign For',
    confirmOrderTip: 'Confirmation of successful order',
    replaceConfirmOrderTip: 'Confirm the order for the customer successfully',
    orderVoid: 'Order has been voided successfully'
  },
  purchase: {
    order: 'Purchase Order',
    supplierConfirm: 'Confirmed by the supplier',
    orderDetail: 'Purchase Order Detail',
    orderApproval: 'Purchase Order Approval',
    paymentInstructions: 'Payment Instructions',
    purchaseStatusAction: 'Purchase Order Maintenance',
    relatedOrder: 'Related sales order',
    backToOrder: 'Back to Back Order',
    server: 'Financing Service Apply',
    applyPayments: ' Apply Logistics Payment',
    nowNode: 'Now Node',
    applier: 'Applier',
    supplierInfo: 'Supplier Information',
    supplierName: 'Supplier Name',
    contactNo: 'Contact No',
    accountInfo: 'Account Information',
    accountNo: 'Account No',
    bankName: 'Bank Name',
    branchBank: 'Branch Name',
    paymentInfo: 'Payment Apply Information',
    orderAmount: 'Order Amount',
    orderCurrency: 'Order Currency',
    pendingPay: 'Pending Payment',
    applyPayment: 'Apply Payment',
    applyTime: 'Apply Date',
    addProductToOrder: 'Adding goods from orders',
    saleOrderNo: 'Sales Order No',
    formOrderAddSku: 'choose product from order',
    orderType: 'Order Type',
    bePurchased: 'Sales order to be purchased',
    chooseGoods: 'Please choose the goods',
    orderStock: 'Purchase Order Stock',
    orderDelivery: 'Purchase Order Delivery',
    orderCheck: 'Purchase Order Goods Acceptance',
    orderCheckApproval: 'Purchase Order Check Approval',
    orderSignFor: 'Purchase Order Sign For',
    pendingOrder: 'Pending Sales/TransiTrades Order',
    sellerCompany: 'Please select the Seller Company',
    batch: 'Batch',
    createOrder: 'Generate purchase order',
    supplier: 'Supplier',
    orderTypeTips: 'Only products of the same order type can be added',
    overPercent: 'The total payment terms can always be 100',
    substitution: 'Substitution For Confirm'
  },
  tip: {
    adjuestAmount: 'Please fill in the adjust amount',
    remark: 'Please fill in the remark',
    confirmDel: 'Confirm removal',
    uploadFiles: 'Updating files',
    emptyTip: 'Payment amount and application time cannot be empty',
    bContact: 'Please fill in the buyer\'s contact person',
    bAddress: 'Please fill in the buyer\'s address',
    bPhone: 'Please fill in the buyer\'s telephone number',
    bEmail: 'Please fill in the buyer\'s email address',
    bBank: 'Please select buyer\'s bank',
    sContact: 'Please fill in the seller\'s contact person',
    sAddress: 'Please fill in the seller\'s address',
    sPhone: 'Please fill in the seller\'s telephone number',
    sEmail: 'Please fill in the seller\'s email address',
    sBank: 'Please select seller\'s bank',
    arrivePort: 'Please enter destination port/address',
    departurePort: 'Please enter port of departure/address',
    transportationWay: 'Please select the mode of transportation',
    payMode: 'Please select payment method',
    orderCurrency: 'The currency cannot be empty',
    entrustTransportation: 'Please enter the transportation entrusting party',
    orderFreight: 'Please fill in the freight',
    dateOfDelivery: 'Please fill in the payment limit days',
    noPrice: 'Product\' price and quantity cannot be 0 or empty'
  }
}
