export default {
  supplierList: {
    supplierName: 'Supplier',
    supplierAdjustName: 'Price Adjustment Name',
    status: 'Status',
    Editing: 'Editing',
    ToApprove: 'To Approve',
    WaitingExecute: 'Waiting Execute',
    ExecuteSuccessfully: 'Execute Successfully',
    AuditFailed: 'Audit Failed',
    effectTime: 'Effective Time',
    changeGoodsNumber: ' Adjusted Product Quantity',
    changeSkuNumber: 'Influenced SKU Quantity',
    createTime: 'Create Time'
  },
  supplierView: {
    adjustName: 'Price Adjustment Name',
    supplierName: 'Supplier',
    effectTime: 'Effective Time',
    fileList: 'Attachment',
    remark: 'Remark',
    catalogBName: 'Category',
    productName: 'Product Name',
    attrValueList: 'SKU',
    originalPrice: 'Price Before ADJ',
    priceNumber: 'Adjustment Value',
    adjustRatio: 'Adjustment Percentage',
    afterPrice: 'Price After ADJ',
    originalMinimum: 'Min Order Quantity Before ADJ',
    minimunNumber: 'Adjustment Value',
    afterMinimum: 'Min Order Quantity After ADJ'
  },
  supplierEdit: {
    adjustName: 'Price Adjustment Name',
    supplierName: 'Supplier',
    effectTime: 'Effective Time',
    fileList: 'Attachment',
    remark: 'Remark',
    catalogBName: 'Category',
    productName: 'Product Name',
    attrValueList: 'SKU',
    originalPrice: 'Price Before ADJ',
    priceNumber: 'Adjustment Value',
    adjustRatio: 'Adjustment Percentage',
    afterPrice: 'Price After ADJ',
    originalMinimum: 'Min Order Quantity Before ADJ',
    minimunNumber: 'Adjustment Value',
    afterMinimum: 'Min Order Quantity After ADJ',
    UploadExplain: 'Only upload files up to 10 megabytes',
    productCode: 'Product Code'
  },
  supplyPrice: {
    supplierName: 'Supplier',
    parentsName: 'Product Category',
    productName: 'Product Name',
    attrValueList: 'SKU',
    nameCode: 'Product Code/Product Name',
    productCode: 'Product Code',
    unitPriceMinimum: 'Price/Min Order Quantity',
    unitPrice: 'Price',
    minimum: 'Min Order Quantity',
    updateTime: 'Modified Time',
    priceStatus: 'Status',
    SupplierPriceRecordView: 'Supplier Price ADJ Record',
    cnCatalogBName: 'Product Category',
    index: 'No.',
    originalPrice: 'Price Before ADJ',
    afterPrice: 'Price After ADJ',
    originalMinimum: 'Min Order Quantity Before ADJ',
    afterMinimum: 'Min Order Quantity After ADJ',
    updateTime2: 'Adjustment Date',
    adjustName: 'Price Adjustment Name'
  },
  salePrice: {
    catalogBName: 'Product Category',
    attrValueList: 'SKU',
    productName: 'Product Name',
    productCode: 'Product Code',
    tier: 'Tier',
    tierExplain: '(Price)',
    updateTime: 'Modified Time',
    index: 'N0.',
    originalPrice: 'Price before ADJ',
    afterPrice: 'Price After ADJ',
    effectTime: 'Adjustment Date',
    adjustName: 'Price Adjustment  Name',
    saleHistoryData: 'Sales Price ADJ Record'
  },
  saleEdit: {
    adjustName: 'Price Adjustment  Name',
    productType: 'Adjustment Product Type',
    standardProduct: 'Standard Product',
    rawMaterial: 'Raw Material',
    effectTime: 'Effective Time',
    fileList: 'Attachment',
    remark: 'Remark',
    tier: 'Tier',
    catalogBName: 'Category',
    productName: 'Product Name',
    productCode: 'Product Code',
    skuCode: 'SKU Code',
    attrValueList: 'SKU',
    originalPrice: 'Price Before ADJ',
    priceNumber: 'Adjustment Value',
    adjustRatio: 'Adjustment Percentage',
    afterPrice: 'Price After ADJ',
    SKUViewTitile: 'Add Product to Sales Price ADJ'
  },
  saleView: {
    adjustName: 'Price Adjustment  Name',
    productType: 'Adjustment Product Type',
    standardProduct: 'Standard Product',
    rawMaterial: 'Raw Material',
    effectTime: 'Effective Time',
    fileList: 'Attachment',
    remark: 'Remark',
    tier: 'Tier',
    catalogBName: 'Category',
    productName: 'Product Name',
    productCode: 'Product Code',
    skuCode: 'SKU Code',
    attrValueList: 'SKU',
    originalPrice: 'Price Before ADJ',
    priceNumber: 'Adjustment Value',
    adjustRatio: 'Adjustment Percentage',
    afterPrice: 'Price After ADJ'
  },
  saleList: {
    adjustName: 'Price Adjustment  Name',
    adjustStatus: 'Status',
    Editing: 'Editing',
    ToApprove: 'To Approve',
    WaitingExecute: 'Waiting Execute',
    ExecuteSuccessfully: 'Execute Successfully',
    AuditFailed: 'Audit Failed',
    effectTime: 'Effective Time',
    changeGoodsNumber: ' Adjusted Product Items',
    changeSkuNumber: 'Influenced SKU Quantity',
    createTime: 'Create Time'
  },
  saleablePrice: {
    customerName: 'Client Name',
    catalogBName: 'Product Category',
    productName: 'Product Name',
    catalogBName2: 'Product Category',
    attrValueList: 'SKU',
    price: 'Price',
    updateTime: 'Modified Time',
    SupplierPriceRecordView: 'Sellable Price ADJ Record',
    index: 'No.',
    priceBeforeAdj: 'Price Before ADJ',
    priceAfterAdj: 'Price After ADJ',
    updateTime2: 'Adjustment Date',
    adjustName: 'Price Adjustment List'
  },
  saleablePriceList: {
    customerName: 'Client Name',
    priceAdjustName: 'Price Adjustment  Name',
    effectiveDate: 'Effective Start',
    productCount: ' Adjusted Product Items',
    skuCount: 'Influenced SKU Quantity',
    createTime: 'Create Time',
    adjustStatus: 'Status'
  },
  saleablePriceEdit: {
    priceAdjustName: 'Price Adjustment  Name',
    customerName: 'Client Name',
    effectiveDate: 'Effective Time',
    fileList: 'Attachment',
    remark: 'Remark',
    revisePrice: 'Revise Price：',
    catalogBName: 'Category',
    productName: 'Product Name',
    attrValueList: 'SKU',
    priceBeforeAdj: 'Price Before ADJ',
    priceAdjustmentValue: 'Adjustment Value',
    adjustmentPercentage: 'Adjustment Percentage',
    priceAfterAdj: 'Price After ADJ',
    skuTitle: 'Add Product to Sellable Price ADJ',
    productCode: 'Product Code',
    setInitialValue: 'Set initial price and moq',
    initialPrice: 'Initial Price'
  },
  saleablePriceView: {
    priceAdjustName: 'Price Adjustment  Name',
    customerName: 'Client Name',
    effectiveDate: 'Effective Time',
    fileList: 'Attachment',
    remark: 'Remark',
    revisePrice: 'Revise Price：',
    catalogBName: 'Category',
    productName: 'Product Name',
    attrValueList: 'SKU',
    priceBeforeAdj: 'Price Before ADJ',
    priceAdjustmentValue: 'Adjustment Value',
    adjustmentPercentage: 'Adjustment Percentage',
    priceAfterAdj: 'Price After ADJ',
    productCode: 'Product Code'
  },
  costPrice: {
    attrValueList: 'Product Category',
    productName: 'Product Name',
    sku: 'SKU',
    catalogBName: 'Product Category',
    productCode: 'Product Code',
    purchaseCostPrice: 'Purchase Cost Price',
    salesCostPrice: 'Sales Cost Price',
    otherCostPrice: 'Other Cost Price',
    updateTime: 'Modified Time',
    ViewCostPrice: 'Edit Cost Price',
    inputPurchaseCostPrice: 'The purchase cost',
    inputSalesCostPrice: 'The purchase cost',
    inputOtherCostPrice: 'Other cost price',
    inputNumber: 'Only Numbers and decimal points can be entered'
  },
  tip: {
    adjustmentName: 'Price adjustment name',
    effectiveTime: 'The effective time',
    addTip: 'There is no commodity to adjust the price, please add the commodity to adjust the price first!',
    uploadMaxTip: 'Upload up to 5 files!',
    uploadOneTip: 'Upload up to 1 files!',
    commodityTip: 'Please select commodity SKU first!',
    editDeleteTip: 'Only data in editing can be deleted',
    selectDateTip: 'Date ',
    selectTip: 'Please select',
    selectCustTip: 'Customer',
    initialPrice: 'The starting price',
    quantityTip: 'The starting quantity',
    priceEditTip: 'Set the price adjustment product to edit state first!',
    priceAdjustTip: 'There are no adjustable commodities to keep!',
    batchPriceTip: 'Batch price adjustment is successful!',
    saveBeforeTip: 'The price adjustment on the list has not been saved, please save it first',
    priceAdjust: 'There are unadjusted goods, please adjust the price before submitting'
  }

}
