export default {
  category: {
    name: 'Category Name',
    nameEn: 'Category Name(EN)',
    nameZh: 'Category Name(CN)',
    code: 'Category Code',
    img: 'Category Image',
    addCategory: 'Add Category',
    editCategory: 'Edit Category',
    categoryDetail: 'Category Detail',
    parentCategory: 'Parent Category',
    tips: 'Click Upload or Replace Pictures',
    search: 'Search',
    sortTitle: 'Edit Category Sequence',
    projectName: 'Product Items'
  },
  categoryTemplate: {
    name: 'Template Name',
    nameEn: 'Template Name(EN)',
    nameZh: 'Template Name(CN)',
    code: 'Template Code',
    categoryTemplate: 'Product  Template',
    category: 'Category',
    categoryParameter: 'General Parameter',
    categoryAttribute: 'CategoryAttribute',
    addAttrValue: 'Enter Attribute Value',
    attributeType: 'Parameter Type',
    categoryAttributeName: 'Parameter Name(EN)',
    categoryAttributeNameZh: 'ParameterName Name(CN)',
    detailAttributeName: 'ParameterName',
    addCategoryTemplate: 'Add Template',
    editCategoryTemplate: 'Edit Product Template',
    categoryTemplateDetail: 'Template Detail',
    parentCategory: 'parent',
    tips: 'Click Upload or Replace Pictures',
    radio: 'Single Choice',
    multipleSelection: 'Multiple Choices',
    dropdown: 'Drop Down',
    textbox: 'Text',
    textfield: 'Text Field',
    valueAdded: 'Add Value',
    salesAttribute: 'Sales Attribute',
    sellingParameter: 'SKU Parameter',
    salesAttributeName: 'SKU Parameter Name(EN)',
    salesAttributeNameZh: 'SKU Parameter Name(CN)',
    datasheets: 'Data List',
    templateCode: 'Template Code'
  },
  product: {
    productName: 'Product Name',
    productNameEn: 'Product Name(EN)',
    productNameZh: 'Product Name(CN)',
    productCode: 'Product Code',
    category: 'Product Category',
    basicInformation: 'Basic Information',
    selectStatus: 'Status',
    selectTemplate: 'Please select template',
    customsCode: 'HS Code',
    promotionTitle: 'Headline',
    promotionTitleEn: 'Headline(EN)',
    promotionTitleZh: 'Headline(CN)',
    pleaseChoose: 'Please choose',
    pleaseEnter: 'Please enter',
    definedValue: 'EN value',
    definedValueZh: 'CN value',
    listDisplay: 'SKU List',
    batch: 'Batch',
    skuAttributes: 'SKU',
    skuAttributesEn: 'SKU(EN)',
    skuAttributesZh: 'SKU(CN)',
    skuCode: 'SKU Code',
    minimumOrderQuantity: 'Min Order QTY',
    unit: 'UOM',
    decimal: 'Decimal',
    quantityPackage: 'QTY/Package',
    skuVolume: 'Volume(Cube)',
    skuWeight: 'Weight(Kilogram)',
    graphicDescription: 'Image-text Description',
    pcroductPicture: 'PC Product Picture',
    appProductPicture: 'App Product Picture',
    pictureNoMoreThan: 'Product image size cannot exceed',
    pcEnDescription: 'Image-text Description on PC',
    pcCnDescription: 'PC Graphic description(CN)',
    appEnDescription: 'APP Graphic description(EN)',
    appCnDescription: 'App Graphic description(CN)',
    addSuccess: 'Save success',
    onShelf: 'On Shelf',
    offShelf: 'Off Shelf',
    haveOnShelf: 'ON',
    haveOffShelf: 'OFF',
    addstandard: 'Add Standard Product',
    addRawMaterial: 'Add Raw Material',
    addNewProduct: 'Add New Product',
    addNewProductImg: 'Promotional Images',
    uploadNewProductImg: 'Upload promotional pictures',
    applyProductSet: 'Sample Limit',
    productSamples: 'Product Samples',
    maximumSamples: 'Maximum Number',
    pcdesciption: 'PC Graphic description',
    appdescription: 'APP Graphic description',
    uploadAnnexFile: 'Upload Annex File',
    productSamplesTitle: 'Product Samples',
    productBrochuresTitle: 'Product Brochures',
    productBrochures: 'Product brochures',
    selectAddProduct: 'The item to add',
    isoption: 'This action will delete the item, whether to continue?',
    writeSample: 'Fill in the maximum number of samples',
    writeBrochures: 'Fill in the maximum number of brochures',
    haveShop: 'In procurement',
    stopShop: 'Purchase stopped'
  },
  tip: {
    addEnProductTip: 'Fill in the product name',
    addCnProductTip: 'Fill in the Chinese name of the product',
    addProductCode: 'Fill in the product code',
    addCategoryTip: 'Product category',
    addUnitTip: 'The product unit',
    addCustomCodeTip: 'Fill in the custom code unit',
    addSelectModelTip: 'Template',
    addEnTitleTip: 'Promotion title',
    addCnTitleTip: 'The Chinese promotion title',
    addLengthTip: '1 to 60 characters in length',
    addEnPcImgTip: 'Fill in the PC English product graphic',
    addCnPcImgTip: 'Fill in the PC Chinese product graphic',
    addEnAppImgTip: 'Fill in the APP English product graphic',
    addCnAppImgTip: 'Fill in the APP Chinese product graphic',
    filldataTip: 'Fill in the complete basic information and save it successfully.',
    selectModelTip: 'Category template first.',
    fillModalTip: 'The complete category attribute!',
    addEmptyTip: 'Cannot add null',
    addDuplicateTip: 'Cannot add duplicate values',
    addImgCntTip: 'Can only upload up to 5 images',
    imgTypeTip: 'Upload product images can only be JPG, PNG format!',
    imgSizeLength: 'Upload product image size can not exceed 3MB!',
    alreadCodeTip: 'The product code already exists',
    alreadNameTip: 'The product name already exists',
    writeEnModalTip: 'Fill in the template name',
    writeCnModalTip: 'Fill in the template Chinese name',
    writeModalCode: 'Fill in the template code',
    leastOneTip: 'Fill in at least one Parameter name',
    emptyCategoryNameTip: 'Parameter name cannot be empty',
    emptyCategoryValueTip: 'Parameter value cannot be empty',
    emptySaleNameTip: 'SKU ParameterName cannot be empty',
    leastOneSalesTip: 'At least 1 SKU ParameterName',
    topTip: 'Already the top',
    bottomTip: 'Already the bottom',
    onlyDisableTip: 'Can only delete data in disabling',
    deletemodal: 'This action will delete the data, will it continue?',
    delOneData: 'Only one data can be deleted at a time',
    haveCategory: 'There is a sub-category that cannot be deleted',
    dataIsUseTip: 'Data in use cannot be deleted',
    deleteCategoryTip: 'This action will delete the category, whether to continue?',
    categoryEName: 'Fill in the category english name',
    categoryCName: 'Fill in the category chinese name',
    categoryCode: 'Fill in the category code',
    existName: 'The name of the category exists',
    existCode: 'The category code exists',
    templateAttrValue: 'At least two data for Category attribute options',
    skuCode: 'Please fill in sku code',
    noSku: 'no Sku can be save',
    skuUnit: 'Please fill in sku unit'
  },
  search: {
    productName: 'Product Name',
    productCode: 'Product Code',
    customsCode: 'Customs Code',
    productUnit: 'Product Unit',
    singleBulk: 'Single Bulk',
    bulkUnit: 'Bulk Unit',
    headline: 'Product Headline',
    singlepackage: 'Single Package',
    singleWeight: 'Single Weight',
    weightUnit: 'Weight Unit',
    releaseTime: 'Release Time',
    customize: 'product Customize',
    sequence: 'Sequence',
    ResultHeader: 'Result Header',
    nature: 'Field',
    means: 'Means',
    value: 'Value'
  }
}
