export default {
  tableLabel: {
    cnProductName: 'The Chinese name of the product',
    enProductName: 'The English name of the product',
    cnAttrValueList: 'SKU Chinese description',
    enAttrValueList: 'The SKU English description',
    CustomOrderNumber: 'Tailormade Form No',
    country: 'Country',
    CustomerCompany: 'Client Abbr',
    countryAndPhoneNumber: 'Contact',
    FileNum: 'Attachments',
    InquiryTime: 'Inquiry time',
    QuotationTime: 'Quotation Time',
    inquirer: 'Inquirer',
    offer: 'Quote',
    CheckTheQuotation: 'View Quotation',
    quotationNumber: 'Quotation No',
    addCustomized: 'Add Tailor Made form',
    EditCustomized: 'Edit Tailor Made form',
    CustomerName: 'Client Name',
    CustomerCoding: 'Client Code',
    CustomerInquirer: 'Customer Inquirer',
    CustomizedQuantity: 'Customized Quantity',
    DestinationPort: 'Destination Port',
    DestinationPortAddr: 'Destination Port/Add.',
    QuotationType: 'Quotation Type',
    PaymentLot: 'Payment Lot',
    CustomizedNotes: 'Customized Notes',
    AppendixUpload: 'Appendix Upload',
    ClickUpload: 'Click Upload',
    AnnexName: 'Annex Name',
    DownloadAttachments: 'Download Attachments',
    details: 'Tailor Made form detail',
    Customer: 'Customer',
    payment: 'Payment Terms',
    SheetNo: 'Sheet No',
    searchCountryCode: 'Country CN or Country EN)',
    ChooseCommodity: 'Choose Commodity',
    add: 'Add',
    Quantity: 'Quantity',
    DeparturePort: 'Departure Port/Add.',
    DeliveryDate: 'Delivery Date',
    ByTruck: 'By Truck',
    ByTrain: 'By Train',
    Byship: 'By ship',
    Byair: 'By air',
    CommodityCode: 'Commodity Code',
    skuNum: 'SKU Items',
    Amount: 'Amount',
    Quoter: 'Quoter',
    Quotation: 'Quotation',
    afterPayment: 'After  Payment',
    workingDays: 'Working Days',
    empty: 'clear up',
    UnitPrice: 'Unit Price',
    describeSKU: 'Description',
    productRemark: 'Product Remark',
    QuotationQuantity: 'Quantity',
    UnitQuotedPrice: 'Unit price',
    QuotedPrice: 'Amount',
    QuotedRemarks: 'Remarks',
    PreviousOffer: 'Previous Price',
    commodityQuotation: 'Selection of commodity quotation',
    Requote: 'Requote',
    freight: 'Freight',
    TotalOrders: 'Total',
    PlacingOrder: 'Placing order',
    RawMaterialSalesList: 'Raw Material Sales',
    MerchandiseSalesList: 'Merchandise Sales',
    nodata: 'No data yet'
  },
  placeholder: {
    CustomerName: 'The customer name',
    CustomerCoding: 'The customer code',
    CustomOrderNumber: 'Custom number',
    selectInquirer: 'Select the inquirer',
    email: 'Your email',
    address: 'Your address',
    phone: 'Your phone number',
    CustomizedQuantity: 'Your customized quantity',
    DestinationPort: 'The destination port',
    QuotationType: 'The quotation type',
    payModeArr: 'The payment method',
    buyerContact: 'The buyer contact',
    DeparturePort: 'The departure Port/Add.',
    transportationWay: 'The transportation method',
    userCompany: 'The company name',
    customBy: 'The inquirer',
    quotationNumber: 'The quotation number',
    buyType: 'The purchaser',
    buyerTelephone: 'The buyer phone',
    buyerEmail: 'The buyer email',
    buyerAddress: 'The buyer address',
    currency: 'The currency name or currency code to find it.',
    entrustTransportation: 'The transport consignor',
    business: "The name of the seller's business.",
    Searchable: 'Searchable',
    CustomizedNotes: 'A custom comment and recommend about 100 words'
  },
  formMessage: {
    SuccessfulOperation: 'Successful Operation',
    submitSuccess: 'Submit Success',
    isDelete: 'This action will delete the data, will it continue?',
    isSend: 'This action will be sent, whether to continue?',
    deleteOnly: 'Only data in editing can be deleted',
    CanceledOperation: 'Canceled Operation',
    PleaseSelectData: 'Please select data',
    repeatedly: 'Existing files cannot be uploaded repeatedly',
    fileSize: 'Upload file size should not exceed 10MB!',
    DownloadFailed: 'Download Failed',
    VerificationFailed: 'Verification Failed'
  },
  noDataText: 'If there is no data, Please add customer contacts to the customer list.',
  hint: {
    departurePortHint: 'Fill in the port of Departure Port/Add.',
    destinationPortHint: 'Fill in the port of Destination Port/Add.',
    dateOfDeliveryHint: 'Fill in the payment limit days',
    currencyHint: 'Currency',
    paymentConditionHint: 'Payment method',
    effectiveDateHint: 'Select time'
  }
}
