export default {
  purchase: {
    PurchaseOrderNo: 'Purchase Order No',
    transferOrderNo: 'Transfer Order No',
    PaymentSendingDate: 'Payment Sending Date',
    collectionNo: 'Collection No',
    orderNo: 'Order No',
    clientAbbr: 'Client Abbr',
    amount: 'Amount',
    curency: 'Curency',
    supportingFile: 'Supporting Documents',
    paymentTime: 'Payment Time',
    orderDate: 'Order Date',
    paymentProcess: 'Payment Flow',
    lnitial: 'lnitial Payment',
    before: 'Payment Before Delivery',
    after: 'Payment After Delivery',
    final: 'Final Payment',
    credit: 'Credit Term Payment',
    clientInformation: 'Supplier Information',
    clientName: 'Supplier Name',
    shortName: 'Short Name',
    branchName: 'Branch Name',
    contactName: 'Contact Name',
    accountNo: 'Account No',
    contactNo: 'Contact No',
    receiver: 'Receiver Information',
    swiftCode: 'Swift Code',
    address: 'Address',
    country: 'Country',
    accountName: 'Account Name',
    download: 'Download',
    bankName: 'Bank Name',
    recordList: 'Payment Record MGT',
    collection: 'Payment Information',
    orderAmount: 'Order Amount',
    orderCurrency: 'Order Currency',
    pendingCollection: 'Pending Payment',
    collectionMoney: 'Payment Money',
    collectionDate: 'Payment Date',
    paymentRecord: 'Payment Record',
    apply: 'Apply',
    paymentRecordDetail: 'Payment Record Detail',
    paymentAmount: 'Payment Amount',
    addPayment: 'Add Payment Record',
    editPayment: 'Edit Payment Record',
    remark: 'Remark',
    inputDate: 'Date',
    inputAmount: 'Amount',
    maxFive: 'upload up to 5 files',
    applyLogisticsPayment: 'Apply Logistics Payment',
    logisticsInFormation: 'Logistics InFormation',
    logisticsOrderNo: 'Logistics Order No',
    method: 'Transportation Method',
    ETD: 'ETD ',
    shipper: 'Shipper',
    destination: 'Destination Port/Add.',
    consigner: 'Consigner',
    ETA: 'ETA',
    accountInformation: 'Account Information',
    applyInformation: 'Payment Apply Information',
    branchAddress: 'Branch Address',
    purchase: 'PurchaseOrder',
    logisticsOrder: ' LogisticsOrder',
    orderType: 'Order Type'
  },
  placeholder: {
    PurchaseOrderNo: 'Please enter the purchase order no'
  },
  sale: {
    SalesOrderNo: 'Sales Order No',
    ClientAbbr: 'Client Abbr',
    PaymentReceivingTime: 'Time',
    ReceivingTime: 'Receiving Time',
    collectionNo: 'collection No',
    Applicant: 'Applicant',
    CollectionInstructionDetail: 'Receivables Instruction Detail',
    PaymentInstructionDetail: 'Payment Instruction Detail',
    CurrentNode: 'Current Node',
    CollectionDate: 'Collection Date',
    ClientInformation: 'Client Information',
    ReceiverInformation: 'Receiver Information',
    CollectionInformation: 'Collection Information',
    AccountName: 'Account Name',
    OrderAmount: 'Order Amount',
    OrderCurrency: 'Order Currency',
    PendingCollection: 'Pending Collection',
    print: 'Print',
    ViewFile: 'View',
    uploadfiles: 'upload files',
    CollectionAmount: 'Collection Amount',
    paymentAttachment: 'Upload payment attachment',
    AddCollectionRecord: 'Add Collection Record',
    CollectionRecordDetail: 'Collection Record Detail',
    EditCollectionRecord: 'Edit Collection Record',
    CollectionRecordList: 'Collection Record List',
    needfile: 'need files ',
    fileType: 'File Type ',
    selectFileType: 'Please select the attachment type ',
    Uploadtime: 'Upload time',
    fileformat: 'Only pdf, doc, docx formats, and no more than 10M',
    FilesUploadtime: 'Files Upload time',
    RelevantAppendixUpload: 'Relevant Appendix Upload',
    PaymentProcess: 'Payment Flow',
    PaymentReceivingDate: 'Payment Receiving Date',
    fileName: 'File Name'
  }
}
