export default {
  record: {
    supplierName: 'Supplier Name',
    classification: 'Category',
    level: 'Level',
    supplierCode: 'Supplier Code',
    supplierAbbr: 'Supplier Abbr',
    supplierLevel: 'Supplier Level',
    supplierCategory: 'Supplier Category',
    supplierStatus: 'Transaction Status',
    companyAddress: 'Company Address',
    salesOrder: 'Sales Order',
    purchaseOrder: 'Purchase Order',
    overView: 'Overview Supplier Information',
    remark: 'Remark'
  },
  category: {
    categoryCode: 'Category Code',
    categoryName: 'Category Name',
    supplierNumber: 'Number Of Supplier',
    modifier: 'Modifier',
    modifiedTime: 'Modified Time',
    addCategory: 'Add Supplier Category',
    editCategory: 'Edit Supplier Category',
    detailCategory: 'Supplier Category Detail',
    editSequence: 'Edit Supplier Category Sequence',
    parentCategory: 'Parent Category',
    inputSupplierName: 'Category name',
    inputSupplierCode: 'Category code',
    noDelete: 'subcategory exists, cannot be deleted',
    noDeletes: 'data in use cannot be deleted',
    children: 'The classification has a child level and cannot be deleted'
  },
  product: {
    supplier: 'Supplier',
    productName: 'Product Name',
    productCategory: 'Product Category',
    productSKU: 'Product SKU',
    supplierName: 'Supplier Name',
    startPurchasing: 'Start Purchasing',
    stopPurchasing: 'Stop Purchasing',
    addProduct: 'Add Supplier Product',
    productCode: 'Product Code',
    selectSKU: 'SKU first',
    selectSupplier: 'please selectSupplier',
    supplierCode: 'Supplier Code',
    service: ' Service Staff',
    addService: 'Add Service Staff',
    countryName: 'Contry',
    mobilePhone: 'Telephone',
    supplierLevel: 'Supplier Level',
    viewLevel: 'View Level',
    levelName: 'Level Name',
    inputLevelName: 'The level name',
    inputStatus: 'Status',
    inputService: 'Service personnel'
  },
  manage: {
    supplierType: 'Supplier Type',
    addSupplier: 'Add Supplier Information',
    editSupplier: 'Edit Supplier Information',
    supplierAdd: 'Add to',
    supplierHist: 'Supplier Revision History',
    supplierDetail: 'Supplier Detail',
    inputSupplierName: 'Supplier name ',
    inputSupplierCode: 'Supplier code',
    inputCurrency: 'Currency',
    inputSupplierLevel: 'Supplier level',
    inputSupplierCategory: 'Supplier category',
    existName: 'The name exists!',
    existCode: 'The code exists!',
    sameName: 'The parent category name cannot be the same as its own name!',
    supplierTypeHint: 'Select the supplier type'
  }
}
