export default {
  menu: {
    menuName: 'Menu Name',
    menuNameZh: 'Chinese Name',
    menuPath: 'Request Address',
    menuSign: 'Menu Identifier',
    menuIcon: 'Menu Icon',
    menuAdmin: 'Menu Admin',
    menuPagePath: 'Menu Page Path',
    menuDisplay: 'Display on Menu',
    parentMenu: 'Parent Menu',
    addMenu: 'Add Menu',
    editMenu: 'Edit Menu',
    menuView: 'Menu Detail',
    menuSort: 'Menu Sequence',
    menuDetail: 'Menu Info',
    menuRole: 'Roles Involved',
    roleName: 'Role Name',
    nameTipZh: 'Fill in Chinese menu name',
    nameTipEn: 'Fill in English menu name',
    adminTip: 'Module administrator',
    signTip: 'Fill in menu sign',
    pathTip: 'Fill in menu path',
    pagePathTip: 'Fill in menu page path'
  },
  role: {
    roleName: 'Role Name',
    yes: "Yes",
    no: 'No',
    status: 'Status',
    all: 'All',
    view: 'View',
    editPermission: 'Authorize',
    disable: 'Disable',
    enable: 'Enable',
    number: 'Number of Member',
    modifier: 'Modifier',
    time: 'Modified Time',
    isLeader: 'Is Leader',
    operation: 'Operation',
    hintText: 'If the role has the member,deleting is not allowed',
    active: 'Enabled',
    inactive: 'Disabled',
    deleted: 'Deleted',
    roleMenu: 'Role Authorization',
    roleMember: 'Role Member',
    ordinary: 'Ordinary Client',
    roleDetail: 'Role Detail',
    name: 'Name',
    contact: 'Contact No',
    account: 'Account',
    editRoleAuthorization: 'Role Authorization',
    newRole: 'New Role',
    admin: 'Ordinary Client',
    export: 'Export to Excel',
    toLead: 'Import from Excel',
    delete: 'Delete',
    add: 'Add',
    addUser: 'Add User',
    inputUser: 'User name',
    inputName: 'The user last name',
    inputAccount: 'The user account',
    inputPhone: 'The user phone',
    givenName: 'First Name',
    surname: 'Last Name',
    userAccount: 'User Account',
    userName: 'User Name',
    userPhone: 'Contact No',
    addTheCustomer: 'Add User',
    editTheCustomer: 'Edit Backend User Information',
    editUserForm: 'Edit Frontend User Information',
    editMenu: 'Edit Menu',
    seave: 'Save',
    return: 'Cancel',
    userDetails: 'User Detail',
    gender: 'Gender',
    man: 'Male',
    woman: 'Female',
    search: 'Search',
    affirm: 'Confirm',
    saveSuccess: 'Save Success',
    fillRole: 'Please fill in the role name',
    saveAdd: 'New Success',
    selectRows: 'Select the deleted row',
    onlyOne: 'Only one record can be deleted at a time',
    saveDelete: 'Delete the success',
    deleteRole: 'This action deletes the member under the role,do you want to continue?',
    simplified: 'Simplified chinese',
    english: 'English',
    traditional: 'Chinese Traditional',
    explain: 'Description: Once the role is saved, no modification is allowed',
    userStatus: 'In use, deletion is not allowed',
    repeatAddUser: 'User added, cannot be added again!'
  },
  sysPwdSet: {
    clientSetting: 'Frontend User Password Control',
    serverSetting: 'Backend User Password Control ',
    passwordLength: 'Password Length ',
    pwdMin: 'Minimum Length',
    pwdMax: 'Maximum Length',
    passwordComplexity: 'Password Complexity(must contains)',
    isNumeral: 'Arabic numerals',
    isCapital: 'Upper case letter',
    isLowercase: 'Lower case letter',
    pwdHistory: 'Password Historical Records',
    pwdUpdateSize: 'Password Update Frequency',
    ErrorSetting: 'Password Lock',
    pwdErrorSize: 'Error Times',
    unlockTime: 'Lock-in Period',
    describe: 'Describe the text',
    explain1: 'Explain: repetitive use of the previous password',
    explain2: 'Explain: how long the password must be changed',
    explain3: 'Explain: After how many times input the wrong password, lock account',
    digit: 'digit',
    times: 'times',
    day: 'day',
    hour: 'hour'
  },
  mailSettings: {
    notificationSettings: 'Email Notification Setting',
    systemEmail: 'System Email Address',
    sysHost: 'SMTP Sever',
    username: 'User Name',
    password: 'Password',
    explain1: 'Explain：The password here refers to the email authorization code',
    code: 'E-mail authorization code',
    smtpProtocol: 'SMTP Protocol',
    smtpPort: 'SMTP Port',
    explain2: 'Explain：If it is blank, the default port number is 25',
    sendTest: 'Sending Test Email',
    emailTest: 'Send To'
  },
  business: {
    enterpriseParameter: 'Basic',
    rawParameter: 'Sales Order for Raw Material',
    salesOrderParameter: 'Sales Order for Standard Product',
    purchaseOrderParameter: 'Purchase Order',
    index: 'No.',
    companyName: 'Company Name',
    companyShort: 'Company Name(Abbr) ',
    countryName: 'Country(CN/EN)',
    addCompany: 'Save Company Profile',
    editCompany: 'Edit Company Information',
    viewCompany: 'View Company Profile',
    basicInformation: 'Basic Information',
    bankInformation: 'Bank Information',
    companyCode: 'Company Code',
    countryCode: 'Country Code',
    provinceCode: 'State/Province Code',
    postalCode: 'Postal Code/Zip Code',
    taxNo: 'Tax ID',
    officeAddress: 'Office Address',
    registerAddress: 'Registered Address',
    officePhone: 'Contact No (Office)',
    chargeBy: 'Contact',
    chargePhone: 'Contact No (Mobile)',
    facsimileNo: 'Facsimile No',
    emailAddress: 'Email',
    companyStatus: 'Company Status',
    addBank: 'Save Bank Account',
    editBank: 'Edit Bank Account',
    viewBank: 'View Bank Account',
    bankName: 'Bank Name',
    branchName: 'Branch Name',
    bankAccount: 'Account No',
    accountCurrency: 'Currency',
    swiftCode: 'SWIFT Code',
    reservedPhone: 'Reserved Phone',
    bankAddress: 'Address',
    searchCountryCode: 'Country CN or Country EN)',
    searchCurrencyCode: 'Currency CN or Currency Code',
    currencyCode: 'Default Currency',
    priceGradient: 'Tiers',
    displayPrice: 'Default Visible Price',
    toleranceNumber: 'Quantity Tolerance',
    dataOfDelivery: 'Date of Delivery',
    validityPeriod: 'Quotation Valid Period',
    baseType: 'Default Quotation Base',
    basePort: 'Departure Port',
    transportModeArr: 'Transportation Method Allowed',
    car: 'By Truck',
    railway: 'By Train',
    sea: 'By Ship',
    airParcel: 'By Air',
    transportModeDefault: 'Default',
    payModeArr: 'Settlement Tool Allowed',
    payModeDefault: 'Default',
    paymentDefault: 'Default Payment Terms ',
    indexCode: 'NO',
    nodeName: 'Payment Node',
    paymentRatio: 'Payment Percentage',
    dayNum: 'Payment Period',
    fileTypeCheck: 'Attachments Allowed',
    day: 'Day',
    companyRules: 'The company name must be filled in',
    statusRules: 'Status',
    companyShortRules: 'The company name(Abbr) must be filled in',
    companyCodeRules: 'The company code must be filled in',
    countryCodeRules: 'Select country',
    bankAccountRules: 'The bank account needs to fill in',
    bankNameRules: 'The bank name needs to fill in',
    branchNameRules: 'The bank branch needs to fill in',
    bankAddressRules: 'The bank address needs to fill in',
    phoneRules: 'The telephone needs to fill in',
    swiftRules: 'SwiftCode needs to be filled in',
    currencyRules: 'currency needs to be filled in',
    defaultRules: 'Default account',
    currencyCode2Hint: 'Currency',
    priceGradientHint: 'Tiers',
    displayPriceHint: 'Default visible price',
    toleranceNumberHint: 'Quantity tolerance need to be filled in',
    validityPeriodHint: 'Quotation valid period need to be filled in',
    dataOfDeliveryHint: 'Date of delivery need to be filled in',
    transportModeArrHint: 'Please select transportation method allowed',
    transportModeDefaultHint: 'Please select transportation method default',
    payModeArrHint: 'Please select settlement tool allowed',
    payModeDefaultHint: 'Please select settlement tool default',
    basePortHint: 'Departure port need to be filled in'
  },
  ad: {
    adTitle: 'Content Name',
    AdvertisementContent: 'Advertisement Content',
    positionName: 'Position',
    positionTag: 'Display Location',
    medium: 'Device',
    img: 'Thumbnail',
    addContent: 'Add Content',
    editContent: 'Edit Content',
    contentDetail: 'Content Detail',
    addPosition: 'Add Position',
    editPosition: 'Edit Position',
    positionDetail: 'Position Detail',
    beginTime: 'Start Time',
    endTime: 'End Time',
    uploadImg: 'Upload Photos',
    rangeTime: 'Time Slot',
    outRangeTime: 'Occupied time period',
    updateTime: 'Modifier Time',
    imgH: 'Photo Height',
    imgW: 'Photo weight',
    imgM: 'Maximum quantity',
    imgS: 'File Size',
    imgF: 'Format Allowed',
    explain: 'Allowed Format: JPG;PNG,',
    intermediary: 'Device',
    adSequence: 'Rolling Sequence',
    addScheduling: 'Add Advertisement Scheduling',
    editScheduling: 'Edit Advertisement Scheduling',
    schedulingDetail: 'Advertisement Scheduling Detail',
    positionNameHint: 'Please fill in then position name',
    pcMediumHint: 'Please select the PC medium',
    appMediumHint: 'Please select the APP medium',
    h5MediumHint: 'Please select the H5 medium',
    adTitleHint: 'Please fill in the name of the advertisement',
    positionTagHint: 'Please select AD display location.',
    positionBIdHint: 'Please select the advertisement position.',
    adsysAdDetailBIdHint: 'Please select advertising content',
    intermediaryHint: 'Please select the intermediary',
    adSequenceHint: 'The rolling Sequence must be filled in',
    startDateHint: 'Please select the begin Time',
    endDateHint: 'Please select the end Time'
  },
  approvalFlow: {
    name: 'Process Name',
    code: 'Process Code',
    status: 'Status',
    module: 'Business module',
    editNode: 'Edit Approver',
    addFlow: 'Add Approval Process',
    editFlow: 'Edit Approval Process',
    flowDetail: 'Approval Process Detail',
    nodeName: 'Process Point Name',
    nodeCode: 'Process Point Code',
    approvalBy: 'Approver',
    nodeLevel: 'Process Sequence',
    addFlowNode: 'Add Approval Process Point',
    editFlowNode: 'Edit Approval Process Point',
    flowNodeDetail: 'Approval Process Point Detail',
    isLogic: 'Treatment Conditions',
    nodeHandler: 'Approver',
    nodeStatus: 'Node Status'
  },
  userManage: {
    account: 'Account',
    country: 'Country',
    company: 'Company',
    lodding: 'Under inquiry',
    editTime: 'Modified Time',
    userDetails: 'User Detail',
    emailAddress: 'Email',
    address: 'Address',
    StraightTelephone: 'Direct Line',
    extension: 'Extension',
    mobile1: 'Mobile#1',
    mobile2: 'Mobile#2',
    preLanguage: 'Preferred Language',
    otherLanguage: 'Other Language',
    designation: 'Designation',
    only: 'Only one record can be deleted at a time',
    subseries: 'There are sublevels for this department, so it cannot be deleted',
    subseries2: 'This department has a sublevel, so it cannot be disabled',
    hint: 'Tips',
    whether: 'This action will delete the data, will it continue?',
    option: 'Please select data',
    handle: 'Operation is successful',
    cancel: 'Cancel Operation',
    updata: 'The update is successful',
    addSuccess: 'Save Success',
    delete: 'Delete Success',
    check: 'Please complete.',
    uplode1: 'Upload images only in JPG or PNG format',
    uplode2: 'Upload profile picture size cannot exceed 3MB!',
    email: 'Email',
    editUser: 'Edit',
    employee: 'Employee Id',
    default: 'Default Company',
    department: 'Department',
    inEmploy: 'Enabled',
    inDisable: 'Disable The',
    reset: 'Reset Password',
    unlock: 'Unlock Account',
    resetSuccess: 'Password reset successful',
    unlocked: 'Password unlocked successfully',
    wheAdd: 'Whether to add',
    isLead: 'Is Leader',
    userDepartment: 'Select department',
    userCompanyName: 'The company name',
    userAccount: 'user account number',
    lastName: 'The name of',
    firstName: 'The last name',
    userGender: 'Select gender',
    userEmail: 'User email address',
    userAddress: 'The user address',
    userPhone: 'The user mobile phone number',
    userLanguage: 'Good language',
    userPassword: 'The account initialization password',
    userPart: 'Select roles',
    userCompany: 'Select company name',
    defaultCompany: 'Select the default company',
    userCountry: 'Select country'
  },
  agreement: {
    agreeName: 'Agreement Name',
    type: 'Type',
    version: 'Version',
    update: 'Save',
    agreementPDF: 'Please upload the agreement PDF file',
    userAccount: 'The user account',
    lastName: 'The name of',
    firstName: 'The last name',
    userGender: 'Select gender',
    userEmail: 'User mailbox',
    userAddress: 'User address',
    userPhone: 'The user mobile phone number',
    userLanguage: 'Excel language',
    userPassword: 'Your account initialization password',
    userPart: 'Role',
    userCompany: 'Company nName',
    defaultCompany: 'The default company',
    agreementFile: 'Agreement File',
    agreementDetail: 'Agreement Detail',
    clickUpload: 'Upload',
    uploadWord: 'Word Can Only Be Uploaded And Cannot Exceed 10M',
    addAgreement: 'Add Agreement',
    editAgreement: 'Edit Agreement',
    uploadPdf: 'PDF only, no more than 10M',
    agreementContent: 'Agreement Content',
    PDF: 'Only PDF Files Can Be Uploaded',
    impose: 'No More Than 10M',
    impose1: 'Limit To 1 File',
    signer: 'Modifier',
    fileName: 'File Name',
    signedTime: 'Signing Time',
    view: 'View',
    download: 'Download',
    inputName: 'The protocol name',
    inputNumber: 'Protocol version number',
    updataVersion: 'Update Version',
    undersigned: 'Modifier'
  },
  department: {
    addDepartment: 'Save Department',
    editDepartment: 'Edit Department',
    viewDepartment: 'Department Detail',
    sequenceDepartment: 'Edit Department Sequence',
    basicInformation: 'Basic Information',
    departmentStaff: 'Members',
    departmentCode: 'Department Code',
    departmentName: 'Department Name',
    departmentStatus: 'Status',
    departmentUserBy: 'Charge by',
    employeeNums: 'Number of Member',
    parentDepartment: 'Superior Department',
    userName: 'Name',
    mobilePhone: 'Contact No',
    userAccount: 'Account',
    searchName: 'Please enter your first or last name to search',
    departmentCodeHint: 'Department codes must be filled in',
    departmentNameHint: 'Department name must be filled in',
    userBackendInfoIdHint: 'Department heads must fill it out'
  },
  dictionary: {
    dictName: 'Dictionary Name',
    dictLabel: 'Dictionary Coding',
    dictStatus: 'Status',
    dictRemark: 'Remarks',
    createTime: 'Creation Time',
    addDictionary: 'Save Dictionary',
    editDictionary: 'Edit Dictionary',
    viewDictionary: 'Dictionary Detail',
    valueLabelName: 'Dictionary Labels',
    valueLabel: 'Dictionary Labels',
    valueLabelEn: 'Dictionary Labels(EN)',
    dictValue: 'Dictionary Value',
    dictLanguage: 'Dictionary Language',
    valueStatus: 'Status',
    dictSequence: 'Sequence',
    valueRemark: 'Remarks',
    addDictValue: 'Save Dictionary Value',
    editDictValue: 'Edit Dictionary Value',
    viewDictValue: 'View Dictionary Value',
    dictNameHint: 'Dictionary Name must be filled in.',
    dictLabelHint: 'Dictionary Coding must be filled in.',
    dictStatusHint: 'Please select the Status.',
    valueLabelHint: 'Dictionary Labels(CN) must be filled in.',
    valueLabelEnHint: 'Dictionary Labels(EN) must be filled in.',
    dictValueHint: 'Dictionary Value must be filled in.',
    dictSequenceHint: 'Sequence must be filled in.'
  },
  workflowNode: {
    nodeName: 'Trigger Point Name',
    nodeType: 'Flow Type',
    sequence: 'Sequence',
    orderAdjust: 'Adjust Current Trigger Point of Order',
    orderBId: 'Order No',
    operateTime: 'Order Time',
    workflowNodeBId: 'Current Trigger Point',
    addTriggerPoint: 'Add Trigger Point',
    editTriggerPoint: 'Edit Trigger Point',
    nodeNameEN: 'Name',
    nodeNameCh: 'Chinese name',
    triggerPointCode: 'Point Code',
    explain: 'Once saved, it cannot be modified',
    nodeRequestUrl: 'Request URL',
    parentNodeBId: 'Predecessor',
    mandatoryFlag: 'Mandatory',
    yes: 'YES',
    no: 'NO',
    nodeNameHint: 'English name is not empty',
    nodeNameChHint: 'Chinese name is not empty',
    triggerPointCodeHint: 'The node code is not empty and cannot be modified once saved successfully',
    nodeTypeHint: 'Select the process type'
  },
  notice: {
    taskName: 'Notification Task',
    customTime: 'Date',
    runBeginTime: 'Start Date',
    runEndTime: 'End Date',
    updateUserName: 'Modifier',
    updateTime: 'Modified Time',
    customStatus: 'Status',
    ViewTask: 'Notification Task Detail',
    AddTask: 'Save Notification Task',
    EditTask: 'Edit Notification Task',
    selectTime: 'Executing Time',
    timeInterval: 'Interval(s)',
    templateBId: 'Template Name',
    taskStatus: 'Status',
    acceptor: 'Notify Object',
    companyName: 'Company Name',
    userAccount: 'Account',
    userName: 'Name',
    userEmail: 'Email',
    userType: 'Account Type',
    customer: 'Customer',
    supplier: 'Supplier',
    chooeesAcceptor: 'Choose Receiver',
    userType2: 'User Type',
    customerName: 'Client Name',
    customerCode: 'Client Code',
    customerEmailAddress: 'Client Email',
    supplierName: 'Supplier Name',
    supplierCode: 'Supplier Code',
    supplierEmailAddress: 'Supplier Email',
    companyName2: 'Client Company',
    countryCode: 'Client Country',
    indexNo: 'No.',
    Executed: 'Executed',
    WaitForExecuting: 'Wait For Executing',
    Executing: 'Executing',
    dataException: 'Data Exception',
    templateName: 'Template Name',
    templateType: 'Template Type',
    nodeBId: 'Trigger Point',
    nodeWhen: 'Send Time',
    noticeTypeStr: 'Notification Type',
    noticeTitle: 'Notification Title',
    noticeContent: 'Email Attachment',
    annex: 'Annex',
    templateCode: 'Template Code',
    templateStatus: 'Status',
    notificationTemplateDetails: "Notification Template Details",
    sysNoticeAnnexList: 'Notification Annex',
    editNotificationTemplate: 'Edit Notification Template',
    addNotificationTemplate: 'Add Notification Template',
    beforeTheNode: 'Before the node',
    afterTheNode: 'After the node',
    siteNotification: 'Site Notification',
    appNotification: 'APP Notification',
    emailNotification: 'Email Notification',
    smsNotification: 'SMS notification',
    triggerStatus: 'Status',
    triggerType: 'Trigger Type',
    noticeType: 'Notification Type',
    triggerTime: 'Received Time',
    readStatus: 'ReadStatus',
    notificationContent: 'Notification Content',
    unread: 'Unread',
    read: 'Read',
    failed: 'Failed',
    successful: 'Successful',
    resend: 'Resend',
    approvalCode: 'Fill in approval code',
    approvalName: 'Fill in approval name',
    approvalStatus: 'Approval status',
    nodeCode: 'Fill in Point code',
    nodeName: 'Fill in Point name',
    isLogic: 'The treatment conditions',
    disposeUserList: 'The Point handler',
    nodeLevel: 'Fill in Point Level',
    nodeStatus: 'The Point status',
    taskNameHint: 'Task name must be filled in',
    templateBIdHint: 'Template',
    timeIntervalHint: 'Fill in tiem interval with number',
    selectTimeHint: 'The task time',
    inputTemplateName: 'Template name ',
    inputTemplateCode: 'Template code ',
    inputTemplateType: 'Template type ',
    inputNodeBId: 'Notification type ',
    inputTitle: 'Notification title ',
    inputContent: 'Notification content'
  }
}
