export default {
  classify: {
    category: '资讯分类',
    editCategory: '编辑资讯分类',
    modifier: '修改人',
    addCategory: '新增资讯分类',
    veirfyName: '请输入资讯名称',
    active: '使用中',
    inactive: '已禁用',
    categoryDetail: '资讯分类详情'
  },
  consulting: {
    AuditInformation: '资讯审核',
    title: '资讯标题',
    medium: '媒介',
    alidTermv: '有限期限',
    addConsulting: '新增资讯',
    editConsulting: '编辑资讯',
    playMode: '播放模式',
    content: '内容',
    category: '分类',
    headerImage: '标题图片',
    carousel: '轮播',
    interstitial: '插播',
    startDate: '开始日期',
    endDate: '结束日期',
    importTitle: '请输入资讯标题',
    importDate: '请输入有效期限',
    importCategory: '请选择资讯分类',
    editing: '编辑中',
    carouselHint: '该设备不可轮播资讯',
    interstitialHint: '该设备不可插播资讯',
    success: '提交成功',
    submit: '提交',
    detailConsulting: '资讯详情',
    format: '上传头像图片只能是 JPG/PNG 格式',
    headSize: '上传头像图片大小不能超过 2MB!',
    advicePC: '建议的照片分辨率是 PC: 300*300',
    adviceAPP: '建议的照片分辨率是 APP: 700*700',
    auditRecord: '审核记录',
    auditName: '审核人',
    auditTime: '审核时间',
    auditResults: '审核结果',
    auditOpinion: '审核意见'
  }
}
