import system from "./en_modules/system";
import product from "./en_modules/product";
import finance from "./en_modules/finance";
import query from "./en_modules/query";
import member from "./en_modules/member"
import newProduct from "./en_modules/newProduct";
import supplier from "./en_modules/supplier";
import logistics from "./en_modules/logistics";
import inquiry from "./en_modules/inquiry";
import customer from "./en_modules/customer";
import consult from "./en_modules/consult";
import settlementFinance from "./en_modules/settlementFinance";
import approvalRemind from "./en_modules/approvalRemind";
import order from "./en_modules/order";
import price from "./en_modules/price";
import approval from "./en_modules/approval";
import report from "./en_modules/report";
import personal from "./en_modules/personal";
import logHistory from "./en_modules/logHistory";
const common = {
  add: 'Add',
  addTo: 'Add to',
  delete: 'Delete',
  sort: 'Sequence',
  search: 'Search',
  bigSearch: 'Advanced Search',
  status: 'Status',
  export: 'Export to Excel',
  remark: 'Remark',
  addNode: 'Add Node',
  adjNode: 'Adjust Current Trigger Point of Order',
  noData: 'No Data',
  more: 'More',
  upload: 'Upload',
  download: 'Download',
  addProduct: 'Add Product',
  batchAdjustment: 'Batch Adjustment',
  saveAdjustPrice: 'Save Adjust Price',
  dashboard: {
    title: 'Title',
    tips: 'Reminders',
    todo: 'Action Items',
    memo: 'Memo reminder',
    notice: 'Notification',
    remindTitle: 'Title',
    remindObj: 'Send to',
    remindObj2: 'Remind Person',
    remindMan: 'Reminder',
    remindContent: 'Content',
    type: 'Type',
    orderNo: 'Order No',
    abstract: 'Abstract',
    time: 'Date',
    handle: 'Done',
    password: 'Change Password Tips',
    opinion: 'Approval opinion',
    result: 'Approval result',
    approver: 'Approver',
    approvalTime: 'Approval Time',
    remindTitleHint: 'Fill in the remind title',
    remindContentHint: 'Fill in the remind content',
    sysMemoRemindUserListHint: 'The reminder'
  },
  table: {
    id: 'No.',
    add: 'Add',
    delete: 'Delete',
    view: 'View',
    edit: 'Edit',
    status: 'Status',
    remark: 'Remark',
    actions: 'Operation',
    createdBy: 'Creator',
    updateBy: 'Modifier',
    updateTime: 'Modified Time',
    createdTime: 'CreatedTime',
    enable: 'Enable',
    disable: 'Disable',
    all: 'All',
    inUse: 'Enabled',
    disabled: 'Disabled',
    beginTime: 'Begin Time',
    upload: 'Upload',
    download: 'Download',
    downLoad: 'Download',
    endTime: 'End Time',
    dictionaryValue: 'Value',
    open: 'ON',
    close: 'OFF',
    maintenance: 'Maintenance',
    pay: 'Pay',
    accept: 'Accept',
    Adjust: 'HIST',
    dispose: 'Done'
  },
  buttonText: {
    save: 'Save',
    confirm: 'Confirm',
    submit: 'Submit',
    cancel: 'Cancel',
    close: 'Close',
    update: 'Update',
    void: 'Void',
    back: 'Return',
    send: 'Send',
    test: 'Test',
    read: 'Read',
    defaultAccount: 'Default',
    defaultSetting: 'Set Default',
    applyQuantity: 'Sample Limit',
    productImage: 'AD',
    accepted: 'Accepted',
    rejected: 'Rejected',
    reject: 'Rejected',
    pass: 'Approve',
    detail: 'Approve',
    goEdit: 'Go Edit',
    dealWith: 'Handle'
  },
  route: {
    dashboard: 'Dashboard'
  },
  navbar: {
    logOut: 'Log Out',
    dashboard: 'Dashboard',
    github: 'Github',
    theme: 'Theme',
    size: 'Global Size',
    userInfo: 'Profile',
    password: 'Change Password',
    language: 'Language Select'
  },
  login: {
    title: 'SGI B2B e-Commerce Admin System',
    logIn: 'Login',
    username: 'Username',
    password: 'Password',
    reLogin: 'Re-Login',
    confirmTip: 'Confirm logout',
    logoutTip: 'You have been logged out, you can cancel to stay on this page, or log in again',
    passwordTip: 'Your password',
    accountTip: 'Your account'
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  },
  personal: {
    firstName: 'First Name',
    lastName: 'Last Name',
    name: 'Name',
    sex: 'Sex',
    account: 'Account',
    telephone: 'Telephone',
    email: 'Email',
    position: 'Designation',
    address: 'Address',
    department: 'Department',
    oldPassword: 'Old Password',
    newPassword: 'New Password',
    checkPassword: 'Confirm Password',
    tips: 'Click to replace',
    male: 'Male',
    female: 'Female',
    phoneTips: 'You can enter multiple mailboxes separated by semicolons',
    emailTips: 'Multiple phones can be entered, separated by semicolons',
    emailMsg: 'The correct email',
    phoneMsg: 'The correct phone'
  },
  timeSelector: {
    beginTime: 'BeginTime',
    endTime: 'EndTime',
    to: "To",
    lastWeek: "LastWeek",
    lastMonth: "LastMonth",
    lastThreeMonths: "LastThreeMonths"
  },
  tip: {
    saveTip: 'Save Successful',
    submitTip: 'Submit Successful',
    sendTip: 'Send Successful',
    updateTip: 'Update Successful',
    deleteTip: 'Delete Successful',
    deleteDataTip: 'The data to delete',
    selectDataTip: 'Data',
    selectSkuTip: 'SKU under the product',
    deletData: 'This action will delete the data, will it continue?',
    okTip: 'Is it OK ',
    tip: 'Prompt',
    confirm: 'Confirm',
    operation: 'Successful operation',
    error: 'Operation failed',
    addsuccess: 'Added Successful',
    isDeleteMsg: 'This action will delete the data, will it continue?',
    isvalid: 'Verification failed',
    isdataFill: 'Please complete.',
    uploadSucc: 'Upload Successful',
    notvalid: 'Verification failed',
    uploadFmt: 'Only files in PDF, DOC and docx formats can be uploaded',
    uploadImgFmt: 'Only pictures in PNG and JPG format can be uploaded',
    uploadSize: 'Upload file size cannot exceed',
    sumbitTip: 'Submit Successful',
    deal: 'Success processing',
    emptyMsg: 'Phone cannot be empty',
    phoneMsg: 'Phone format can only enter numbers, spaces and minus signs',
    oldPasswordTip: 'Fill in old password',
    newPasswordMsg: 'Fill in new password',
    confirmPasswordMsg: 'The confirm password is error',
    newPasswordTip: 'The new password includes input',
    confirmPasswordTip: 'The confirm password',
    numbers: 'numbers and  ',
    lowercase: 'lowercase letters and ',
    uppercase: 'uppercase letters',
    length: 'length is',
    bytes: 'bytes',
    changePasswordTip: 'Password change succeeded, please login again',
    paymentHint: 'Payment terms must be equal to 100.',
    currencyCodeHint: 'Currency',
    messageHint: 'Need to fill in the basic information, and then need to fill in other information!',
    uploadHint: 'Upload pictures can only be in JPG or PNG format!',
    uploadSizeHint: 'Upload picture size can not exceed 2MB!',
    only: 'Only one record can be deleted at a time',
    existTip: 'The category template has been selected for use and cannot be deleted!',
    sendEmail: 'The email address sent cannot be empty!'
  }
}

export default {
  common,
  system,
  product,
  query,
  finance,
  supplier,
  member,
  newProduct,
  logistics,
  inquiry,
  customer,
  settlementFinance,
  consult,
  approvalRemind,
  order,
  price,
  approval,
  report,
  personal,
  logHistory
}
