import system from './zh_modules/system'
import product from './zh_modules/product'
import finance from "./zh_modules/finance";
import query from "./zh_modules/query";
import member from "./zh_modules/member"
import newProduct from './zh_modules/newProduct'
import supplier from "./zh_modules/supplier";
import logistics from "./zh_modules/logistics";
import inquiry from "./zh_modules/inquiry";
import customer from "./zh_modules/customer";
import consult from "./zh_modules/consult"
import settlementFinance from "./zh_modules/settlementFinance"
import approvalRemind from "./zh_modules/approvalRemind"
import order from "./zh_modules/order"
import price from "./zh_modules/price"
import approval from "./zh_modules/approval"
import report from "./zh_modules/report";
import personal from "./zh_modules/personal";
import logHistory from "./zh_modules/logHistory";

const common = {
  add: '新增',
  addTo: '添加',
  delete: '删除',
  sort: '排序',
  search: '搜索',
  bigSearch: '高级搜索',
  status: '状态',
  export: '导出Excel',
  remark: '备注',
  addNode: '添加节点',
  adjNode: '节点调整',
  noData: '暂无数据',
  more: '更多',
  upload: '上传',
  download: '下载',
  addProduct: '添加商品',
  batchAdjustment: '批量调整',
  saveAdjustPrice: '保存调价',
  dashboard: {
    title: '标题',
    tips: '提醒事项',
    todo: '待办事项',
    memo: '备忘提醒',
    notice: '通知',
    remindTitle: '提醒标题',
    remindObj: '提醒对象',
    remindObj2: '提醒对象',
    remindMan: '提醒人',
    remindContent: '提醒内容',
    type: '类型',
    orderNo: '单号',
    abstract: '摘要',
    time: '日期',
    handle: '处理',
    password: '修改密码',
    opinion: '审批意见',
    result: '审批结果',
    approver: '审批人',
    approvalTime: '审批时间',
    remindTitleHint: '请填写提醒标题',
    remindContentHint: '请填写提醒内容',
    sysMemoRemindUserListHint: '请选择提醒对象'
  },
  table: {
    id: '序号',
    add: '新增',
    delete: '删除',
    view: '查看',
    edit: '编辑',
    status: '状态',
    createdBy: '创建人',
    updateBy: '修改人',
    updateTime: '修改时间',
    createdTime: '创建时间',
    actions: '操作',
    enable: '启用',
    disable: '禁用',
    all: '全部',
    inUse: '使用中',
    disabled: '已禁用',
    remark: '备注',
    beginTime: '开始时间',
    endTime: '结束时间',
    upload: '上传',
    download: '下载',
    dictionaryValue: '字典值',
    open: 'ON',
    close: 'OFF',
    maintenance: '状态维护',
    pay: '支付',
    accept: '确认',
    Adjust: '调整历史',
    dispose: '处理'
  },
  buttonText: {
    save: '保存',
    confirm: '确定',
    submit: '提交',
    cancel: '取消',
    update: '更改',
    void: '作废',
    close: '关闭',
    back: '返回',
    send: '发送',
    test: '测试',
    read: '阅读',
    defaultAccount: '默认的公司',
    defaultSetting: '设置默认',
    applyQuantity: '申请数量',
    productImage: '宣传图',
    accepted: '接受',
    rejected: '拒绝',
    pass: '审批通过',
    reject: '审批驳回',
    detail: '审批',
    goEdit: '去修改',
    dealWith: '处理'
  },
  route: {
    dashboard: '首页'
  },
  navbar: {
    logOut: '退出登录',
    dashboard: '首页',
    github: '项目地址',
    theme: '换肤',
    size: '布局大小',
    userInfo: '个人资料',
    password: '修改密码',
    language: '语言选择'
  },
  login: {
    title: '铭美后台管理系统',
    logIn: '登录',
    username: '账号',
    password: '密码',
    reLogin: '重新登陆',
    confirmTip: '确认登出',
    logoutTip: '您已注销，您可以取消以停留在此页，或重新登录',
    passwordTip: '请输入密码',
    accountTip: '请输入账户'
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  },
  personal: {
    firstName: '名字',
    lastName: '姓氏',
    name: '姓名',
    sex: '性别',
    account: '账号',
    telephone: '联系电话',
    email: '邮箱',
    position: '职务',
    address: '联系地址',
    department: '部门',
    oldPassword: '旧密码',
    newPassword: '新密码',
    checkPassword: '确认密码',
    tips: '点击进行更换',
    male: '男',
    female: '女',
    phoneTips: '可以输入多个电话，用分号隔开',
    emailTips: '可以输入多个邮箱，用分号隔开',
    emailMsg: '请输入正确的用户邮箱',
    phoneMsg: '请输入正确的电话号码'
  },
  timeSelector: {
    beginTime: '开始时间',
    endTime: '结束时间',
    to: "至",
    lastWeek: "最近一周",
    lastMonth: "最近一个月",
    lastThreeMonths: "最近三个月"
  },
  tip: {
    saveTip: '保存成功',
    submitTip: '提交成功',
    sendTip: '发送成功',
    updateTip: '更新成功',
    deleteTip: '删除成功',
    deleteDataTip: '请选择要删除的数据',
    selectDataTip: '请选择数据',
    selectSkuTip: '请选择产品下的Sku',
    deletData: '此操作将删除该数据, 是否继续?',
    okTip: '是否确定 ',
    tip: '提示',
    confirm: '确定',
    operation: '操作成功',
    error: '操作失败',
    addsuccess: '添加成功',
    isDeleteMsg: '此操作将删除该数据, 是否继续?',
    isvalid: '验证失败',
    isdataFill: '请填写完整。',
    uploadSucc: '上传成功',
    notvalid: '验证未通过',
    uploadFmt: '只能上传PDF、doc、docx格式的文件',
    uploadImgFmt: '只能上传png、jpg格式的图片',
    uploadSize: '上传文件大小不能超过',
    sumbitTip: '提交成功',
    deal: '处理成功',
    emptyMsg: '电话不能为空',
    phoneMsg: '电话格式只能输入数字、空格和减号',
    oldPasswordTip: '请输入旧密码',
    newPasswordMsg: '请输入新密码',
    confirmPasswordMsg: '确认密码输入错误',
    newPasswordTip: '新密码包括输入',
    confirmPasswordTip: '请输入确认密码',
    numbers: '数字、',
    lowercase: '小写字母、',
    uppercase: '大写字母',
    length: '长度是',
    bytes: '字',
    changePasswordTip: '修改密码成功，请重新登陆',
    paymentHint: '付款条件比例必须等于100',
    currencyCodeHint: '请先选择币种',
    messageHint: '需要先填写的基本信息，再需要填写的其他信息!',
    uploadHint: '上传图片只能是JPG或PNG格式!',
    uploadSizeHint: '上传图片大小不能超过2MB!',
    only: '一次只能删除一条记录',
    existTip: '类目模板已有产品选中使用，不能删除！',
    sendEmail: '发送的电子邮件地址不能为空!'
  }
}

export default {
  common,
  system,
  product,
  query,
  finance,
  supplier,
  newProduct,
  member,
  logistics,
  inquiry,
  customer,
  settlementFinance,
  consult,
  approvalRemind,
  order,
  price,
  approval,
  report,
  personal,
  logHistory
}
